<!DOCTYPE html>
<html>
<head>
<title>About Me!!!</title>
</head> 
<body>
<style>
body{
    color: rgb(15, 50, 51);
    text-align: center;
    font-family: cursive;
    font-size: large;
}
nav ul{
    background-color:rgb(190, 190, 6);
    color: rgb(158, 230, 235);
    border: 5px solid rgb(248, 232, 0);
    padding: 1%;
}
nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 2%;
    padding-right: 2%;
    
}
nav ul li a{
    text-decoration:none;
    color: white;
}
nav ul li:hover{
    background-color: rgb(95, 95, 7) ;
    color: black;
    border-radius: 7px;
    padding-top: 11px;
    padding-bottom: 11px;
}
.info{
    background-color: black;
    color: white;
    padding-top: 1%;
   font-variant-position: sub;
}
footer{
    font-size: medium;
    color: brown;
    background-color: burlywood;
    padding-top: 1%;
    padding-bottom: 1%;
}
</style>

<div style="background-image: url(http://images.unsplash.com/photo-1473773508845-188df298d2d1?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max); background-size: cover;" >
    <header >
        <nav>
             <h3><ul>
                <li><a href="./aboutme.html">Home<i class="fa fa-home"></i></a></li>
                 <li><a href="./aboutme.html">About Me</a></li>
                 <li><a href="./recipiemain.html">My recipes</a></li>
                 <li><a href="./MYSCHOOL.html">My School</a></li>
                 <li><a href="./ourplanets.html">Solar system</a></li>
                 <li><a href="./login.html">Login</a></li>
                 <li><a href="./register.html">Register</a></li>
                 <li><a href="quiz.html"> Quiz</a></li>
                 <li><a href="./artpage.html"> Arts</a></li>
             </ul></h3>
        </nav>
     </header>
<h1 style="color: rgb(255, 255, 255);"><u>👩‍🎨About The Creator -Raksha A.M👩‍🎨</u></h1>
<p><h2  style="text-align:left;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(238, 241, 245);">A passionate artist, hardworking student, ambitious learner are some things that describe myself. I am Raksha Arangaswamy Muthukumaar a student of grade 9 currently studying in Birla Public School Doha, Qatar .I am passionate about coding, painting and studying. Things I do when bored are painting, watching television, upgrading my knowledge, singing songs and something that recently added to this list was coding, it has been my favourite and keeps me engaged anytime and every time. My continuous interest and presentation in art work brought me much appreciation and prizes. Being an inquisitive learner, I always wanted to learn something new, different and interesting, I made a beginning and joined python programming classes.  </h2> </p>
<img src="./Static/20210206_132242.jpg"alt='my image' width=20% height=40% style="border-radius: 25px;"">
</div>   

<div>
    <h1><u><emp> Achievement in the National Newspaper</emp></u></h1>
    <h2>Click on the image to get directed</h2>
    <a href="https://thepeninsulaqatar.com/article/14/01/2021/BPS-students-excel-in-Talent-Hunt-contest"><img src="./static/my achievement in the national newspaper.jpg" alt="my achievement in the national newspaper"> </a>
</div> 

<div class="info">
    <h2>About Us</h2>
    <h3>Raksharts is a community where people get to view my arts,take inspiration and share their views</h3> 
    <h2>Note </h2>
    <h3>We welcome any suggestions on improvement of the website, art recomendations etc.</h3> 
<footer>
    All Rights Reserved © 2021<br>
    Raksharts Pvt Ltd
</footer>
</body>
</html>