<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creativity page</title>
</head>
<body>
    <style>
        body{
          text-align: center;
          background-image: url(./static/backround1.jpeg);
          background-size: cover;
        }
        div{
            
            color: rgb(249, 249, 255);
            font-family: cursive;
            font-size: large;
            padding-bottom: 1px;
            padding-top: 1px;
            border:2% solid black;
        }
        
        body{
            color: rgb(15, 50, 51);
            text-align: center;
            font-family: cursive;
            font-size: large;
        }
        nav ul{
            background-color:rgb(190, 190, 6);
            color: rgb(158, 230, 235);
            border: 5px solid rgb(248, 232, 0);
            padding: 1%;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 2%;
            padding-right: 2%;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
        }
        nav ul li:hover{
            background-color: rgb(95, 95, 7) ;
            color: black;
            border-radius: 7px;
            padding-top: 11px;
            padding-bottom: 11px;
        }
        .info{
            background-color: black;
            color: white;
            padding-top: 1%;
           
            font-variant-position: sub;
        }
        footer{
            font-size: medium;
            color: brown;
            background-color: burlywood;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        </style>
        
        
        <div >
            <header >
                <nav>
                     <h3><ul>
                        <li><a href="./index.html">Home</a></li>
                         <li><a href="./index.html">About Me</a></li>
                         <li><a href="./recipiemain.html">My Recipes</a></li>
                         <li><a href="./MYSCHOOL.html">My School</a></li>
                         <li><a href="./ourplanets.html">Solar System</a></li>
                         <li><a href="./login.html">Login</a></li>
                         <li><a href="./register.html">Register</a></li>
                         <li><a href="quiz.html"> Quiz</a></li>
                         <li><a href="./artpage.html"> Arts</a></li>
                     </ul></h3>
                </nav>
             </header>
             
    <h1><u>My Creativity Page</u> </h1>         
             
<H2> Hello and welcome to my creativity page where you will find some of my creative artworks that I did like abstract,mandela,and clay art <br>
you can take some inspiration from these paintings <br> Just to inform a few of the artworks are inspirations from other artists on youtube but yes presented in my own way</H2>

<img src="./static/silhouette.jpg" alt=" painting"width="25%" height="25%">
<img src="./static/parrot drawing.jpg" alt=" parrot painting" width="20%" height="20%">
<img src="./static/lamp.jpg" alt=" lamp painting"width="20%" height="20%">
<img src="./static/pinkpainting.jpg" alt=" scenery painting"width="20%" height="20%">
<img src="./static/flamingo.jpg" alt="beach scenery"width="30%" height="20%">
<img src="./static/butterfly.jpg" alt="butterfly scenery"width="20%" height="20%">
<img src="./static/waterfall.jpg" alt="waterfall scenery"width="20%" height="20%">
<img src="./static/flower.jpg" alt="flower painting"width="20%" height="20%">
<h1>Some of my own creations</h1>
<img src="./static/preamble.jpg" alt="Indian preamble painting"width="25%" height="30%">
<img src="./static/covid.jpg" alt="covid19 painting"width="35%" height="20%">
<h1>Some of my digital artworks</h1>
<img src="./static/puppy.jpg" alt="cue puppy art"width="20%" height="20%">
<img src="./static/berries.jpg" alt="berries artwork"width="20%" height="20%">
<h1>One of the best mandala art in my collection</h1>
<img src="./static/mandala.jpg" alt="mandala art"width="25%" height="35%">
<h1>My first Abstract Artwork</h1>
<img src="./static/ABSTRACT.jpg" alt="ABSTRACT art"width="20%" height="20%">
<h1>My first Bottle art</h1>
<img src="./static/bottle art.jpg" alt="Bottle art"width="20%" height="30%">

<footer>
    All Rights Reserved © 2021<br>
    Raksharts Pvt Ltd
</footer>





</body>
</html>