<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
</head>
<body>
    <style>
        body{
          text-align: center;
          background-color: palegreen;
          
        }
        div{
            background-color: rgb(175, 172, 170);
            color: rgb(1, 1, 19);
            font-family: cursive;
            font-size: large;
            padding-bottom: 1px;
            padding-top: 1px;
            border:2% solid black;
        }
        
        body{
            color: rgb(15, 50, 51);
            text-align: center;
            font-family: cursive;
            font-size: large;
        }
        nav ul{
            background-color:rgb(190, 190, 6);
            color: rgb(158, 230, 235);
            border: 5px solid rgb(248, 232, 0);
            padding: 1%;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 2%;
            padding-right: 2%;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
        }
        nav ul li:hover{
            background-color: rgb(95, 95, 7) ;
            color: black;
            border-radius: 7px;
            padding-top: 11px;
            padding-bottom: 11px;
        }
        .info{
            background-color: black;
            color: white;
            padding-top: 1%;
           
            font-variant-position: sub;
        }
        footer{
            font-size: medium;
            color: brown;
            background-color: burlywood;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        </style>
         <header >
            <nav>
                 <h3><ul>
                    <li><a href="./aboutme.html">Home</a></li>
                     <li><a href="./aboutme.html">About Me</a></li>
                     <li><a href="./recipiemain.html">My recipes</a></li>
                     <li><a href="./MYSCHOOL.html">My School</a></li>
                     <li><a href="./ourplanets.html">solar system</a></li>
                     <li><a href="./login.html">Login</a></li>
                    <li><a href="./register.html">Register</a></li>
                     <li><a href="quiz.html"> Quiz</a></li>
                     <li><a href="./artpage.html"> Arts</a></li>
                 </ul></h3>
            </nav>
         </header>  
<h1> Login successful</h1>
<img src="./static/login thanks.jpg" alt="login success">

<footer>
        All Rights Reserved © 2021<br>
        Raksharts Pvt Ltd
 </footer>    

</body>
</html>