<!DOCTYPE html>
<html lang="en" style="background-color: rgb(201, 162, 162);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy recipies-Molten lava cake</title>
</head>
<style>
body{
    color: rgb(15, 50, 51);
    background-color: peachpuff;
    font-family: cursive;
    font-size: large;
    background-image: url(https://previews.123rf.com/images/ratanakhailee/ratanakhailee1506/ratanakhailee150600644/41616709-brown-grunge-paper-texture-background.jpg);
}
nav ul{
    background-color: indigo;
    color: ivory;
    border: 5px solid rgb(171, 85, 233);
    padding: 1%;
    text-align: center;
}
nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 2%;
    padding-right: 2%;
}
nav ul li a{
    text-decoration:none;
    color: white;
}
nav ul li:hover{
    background-color: rgb(95, 95, 7) ;
    color: black;
    border-radius: 7px;
    padding-top: 11px;
    padding-bottom: 11px;
        }
footer{
    font-size: medium;
    color: brown;
    background-color: burlywood;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}
</style>
<body>
    <header >
        <nav>
             <h3><ul>
                <li><a href="./aboutme.html">Home</a></li>
                 <li><a href="./aboutme.html">About Me</a></li>
                 <li><a href="./recipiemain.html">My recipes</a></li>
                 <li><a href="./MYSCHOOL.html">My School</a></li>
                 <li><a href="./ourplanets.html">solar system</a></li>
                 <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Register</a></li>
                 <li><a href="quiz.html"> Quiz</a></li>
                 <li><a href="./artpage.html"> Arts</a></li>
             </ul></h3>
        </nav>
     </header>  

<div style="color: rgb(74, 10, 134); font-family: cursive;text-align: center; background-color: rgb(245, 227, 250);">
        <h1>🍫🎂Easy Step by Step Chocolaty Molten Lava Cake Recipe🍫🎂</h1>
        <h3>〰〰Why fear when yummy recipe is here😉〰〰</h3>
</div>
    
<div  style="font-family: cursive;color: rgb(82, 27, 27);text-align: center; background-image: url(https://www.crushpixel.com/big-static16/preview4/wooden-texture-background-brown-detailed-2391397.jpg); background-size: cover;"><h2>
        <p>Molten chocolate cake is a popular dessert that combines the elements of a chocolate cake and a soufflé.It is also known as chocolate decadence cake,  soufflé, chocolate fondant and even flourless chocolate cake.</p>
    </h2>
   <img src="./static/molten lava cake.jpg" alt="Molten lava cake image"  width="20%" height="20%">

   <h2><p>
            preparation time ✅=15 mins <br>
            cooking time 🍳= 20 mins <br>
            total time ⌛🔄 =35 mins <br>
                         
</div>
    
<div style='color: crimson;font-family:cursive;'>
        <h2><u> INGREDIENTS(for 4 servings 🍽)</u></h2>
        <h3><ul type="square">
            <li>½ cup maida / plain flour / refined flour / all purpose flour</li>
            <li>¼ cup cocoa powder </li>
            <li>pinch of salt</li>
            <li>½ cup powdered sugar</li>
            <li>¼ tsp baking soda</li>
            <li>1 tsp vanilla extract</li>
            <li>½ tsp baking powder</li>
            <li>12 chocolate pieces</li>
            <li>¼ cup oil / butter</li>
            <li>¾ cup milk</li>
            <li>4 small cups (ramekins or aluminium moulds)</li>
        
    </ul></h3>
    </div>
    <div style="color: darkblue;font-family: cursive;">
        <h2><u>STEP BY STEP INSTRUCTIONS:</u></h2>
        <h3><ol type="i">
            <li>Firstly, sieve ½ cup maida, ¼ cup cocoa powder, ½ cup powdered sugar, ¼ tsp baking soda, ½ tsp baking powder and pinch of salt.</li>
            <li>Add in 1 tsp vanilla extract and ¼ cup oil / butter.</li>
            <li>Further add half cup milk and combine with the help of whisk.</li>
            <li>Gradually add more milk until batter is well combined and smooth.</li>
            <li>Grease the ramekins or aluminium moulds with butter and dust with cocoa powder.</li>
            <li>Pour the batter to ¾ of the the prepared moulds and place in 3 chocolate pieces in centre of each cup.</li>
            <li>With the help of spoon, gently push the chocolate pieces inside and cover with batter.</li>
            <li>Preheat and bake for 15 minutes at 180 degree celsius or 350 degree fahrenheit,allow it to cool for about 5 minutes before removing.</li>
            <li>Now scrape the sides with a knife and invert onto plate, pat gently.</li>
            <li>Additionally, sprinkle powdered sugar on top to decorate.</li>
            <li>Finally, serve eggless choco lava cake immediately with vanilla ice-cream or some berry</li>
             
        </ol></h3>
    </div>
    <footer>
        All Rights Reserved © 2021<br>
        Raksharts Pvt Ltd
    </footer>    
</body>
</html>