<!DOCTYPE html>
<html style="background-color:rgb(127, 238, 238);">
<head>
    <title>About My School</title>
</head>
<body style="font-family: cursive;text-align: center;">
    <style>
        body{
            color: rgb(15, 50, 51);
           background-image: url(https://i.pinimg.com/564x/e1/c6/b1/e1c6b17ef660bec7b934ed981630225b.jpg);
            font-family: cursive;
            font-size: large;

        }
        nav ul{
            background-color: indigo;
            color: ivory;
            border: 5px solid rgb(171, 85, 233);
            padding: 1%;
            text-align: center;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 2%;
            padding-right: 2%;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
        }
        nav ul li:hover{
            background-color: rgb(13, 9, 77) ;
            color: black;
            border-radius: 7px;
            padding-top: 11px;
            padding-bottom: 11px;
        }
        footer{
            font-size: medium;
            color: brown;
            background-color: burlywood;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        </style>
        </head>
        <body>
            <header>
                <nav>
                     <h3><ul>
                         <li><a href="./aboutme.html">Home</a></li>
                         <li><a href="./aboutme.html">About Me</a></li>
                         <li><a href="./recipiemain.html">My recipes</a></li>
                         <li><a href="./myschool.html">My School</a></li>
                         <li><a href="./ourplanets.html">Solar system</a></li>
                         <li><a href="./login.html">Login</a></li>
                         <li><a href="./register.html">Register</a></li>
                         <li><a href="quiz.html"> Quiz</a></li>
                         <li><a href="./artpage.html"> Arts</a></li>
                     </ul></h3>
                </nav>
             </header>
   <h1 style="text-align: center;color: rgb(13, 23, 119);font-family: cursive; background-color: rgb(63, 150, 150);"><u>  My School-Birla Public School</u></h1>
   <img src="./static/bps_.jpg" alt="Birla" height="40%" width="60%">
   <h3><p>Birla Public School is situated in Abu Hamour a place in the capital city of Qatar i.e Doha. My school has a variety of clubs like Eco club,gavel club,robotics club,computer club,music and dance club,malayalam club,french club,scrable club,debate club,literary club. Not only different clubs but also encourages students to participate in various kinds of activities by holding competitions and workshop.It constantly modifies and develops itself based on the technology.
   The education quality also stands out.My school also holds variety of cultural,entertaining,educational assemblies to stay connected to the roots. We have special alen training classes too in birla. We have Locker facilities and access to variety of games inclding basketball,volleyball,swimming,badminton,cricket,football,hockey etc. I am a proud birliate.</p></h3>
   <h2 style="color: blue;">The Logo of My School</h2>
   <img src="./static/logo.png" alt="Logo image">
   <h2>My school's principal-A.P Sharma</h2>
   <img src="./static/principal.jfif" alt="principal image">

   <h2 style="color: darkslateblue;">My schools vision</h2>
   <h3>To nurture a global citizenry on the principles of intellectual and aesthetic excellence in the service of humanity, common good on the path of truth and enlightenment and to be instrumental in achieving Qatar National Vision 2030, as a part of the Global Vision</h3>
   <h2 style="color: darkslateblue;"> My schools Vision</h2>
   <h3>To provide students with opportunities to acquire dynamic 21st century skills, competencies, discipline and innovativeness and to empower them to be capable of protecting environment, promoting moral and cultural values, preserving traditions and safeguarding the security and equal opportunities of all.</h3>
   <h2 style="color: darkslateblue;">My schools Motto</h2>
   <h3>Enlightenment through Education</h3>
<footer>
    All Rights Reserved © 2021<br>
    Raksharts Pvt Ltd
</footer>
</body>
</html>                    