<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question No-1 | IQ Quiz</title>
    <style>
    body{
        color: rgb(15, 50, 51);
        text-align: center;
        font-family: cursive;
        font-size: large;
        background-color: rgb(156, 155, 156);
        background-image: url();
        
    }
    nav ul{
        background-color:rgb(190, 190, 6);
        color: rgb(158, 230, 235);
        border: 5px solid rgb(248, 232, 0);
        padding: 1%;
    }
    nav ul li{
        list-style-type: none;
        display: inline;
        padding-left: 2%;
        padding-right: 2%;
    }
    nav ul li a{
        text-decoration:none;
        color: white;
    }
    nav ul li:hover{
        background-color: rgb(95, 95, 7) ;
        color: black;
        border-radius: 7px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .info{
        background-color: black;
        color: white;
        padding-top: 1%;
       
        font-variant-position: sub;
    }
    footer{
        font-size: medium;
        color: brown;
        background-color: burlywood;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    button{
        background-color: rgb(141, 141, 8);
        color: white;
        padding:10px ;
        border: 3px solid yellow;
        font-size: large;
        padding-right: 30px;
        padding-left: 30px;
    }
    button a{
        color: white;
        text-decoration: none;
    }
    button:hover{
        background-color: rgb(132, 194, 18);
        color:black
    }
</style>
</head>
<body>
    <header>
        <nav>
             <h3><ul>
                 <li><a href="./aboutme.html">Home</a></li>
                 <li><a href="./aboutme.html">About Me</a></li>
                 <li><a href="./recipiemain.html">My recipes</a></li>
                 <li><a href="./myschool.html">My School</a></li>
                 <li><a href="./ourplanets.html">Solar system</a></li>
                 <li><a href="./login.html">Login</a></li>
                 <li><a href="./register.html">Register</a></li>
                 <li><a href="quiz.html"> Quiz</a></li>
                 <li><a href="./artpage.html"> Arts</a></li>
             </ul></h3>
        </nav>
     </header>
    <h1>Must know inventions and their inventors Quiz</h1>
    <h3>1.Who invented the ceiling fan? </h3>
<form>
    <label for="eight">
        <input type="radio" id="eight" name="IQ">Alexander Bereznyak
    </label>
     <br><br><br>
    <label for="nine">
        <input type="radio" id="nine" name="IQ">Philip Diehl
    </label>
     <br><br><br>
    <label for="eight">
        <input type="radio" id="nine" name="IQ">Charles Thermos
    </label>
     <br><br><br>
    <label for="eight">
        <input type="radio" id="nine" name="IQ">Rudolf Diesel
    </label>
    <br><br><br>
    <button type="submit" id="submit" name="submit"><a href="./quiz.html">Previous</button></a>
    <button type="submit" id="submit" name="submit"><a href="./q2.html">Next</button></a>
    <button type="reset" class="reset" name="reset"> Reset</button>
</form>
<a href="#Hint">Unable to figure the answer out then Take a hint from the Hinty man</a><br><br>

<a href="#answers">Click to see the answer</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a name="Hint">
    <hr><hr>
    <h2>Hinty Man's hint</h2>
    <h3> He was a German-American mechanical engineer and inventor who held several U.S. patents, including electric incandescent lamps, electric motors for sewing machines and other uses</h3>
<img src="./static/Philip Diehl.jfif" alt="Philip Diehl">
</a><br><br><br><br><br><br><br><br><br><br>
<a name="answers">
    <hr><hr><br><br>
    <h3>Answer</h3>
    <h3>2.Philip Diel</h3>
</a>
<h4 style="text-align: right; font-family: 'Times New Roman', Times, serif;"> Questions answered 0/10</h4>
<footer>
    All Rights Reserved © 2021<br>
    Raksharts Pvt Ltd
</footer>
</body>
</html>