<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question No-8 | IQ Quiz</title>
    <style>
    body{
        color: rgb(15, 50, 51);
        text-align: center;
        font-family: cursive;
        font-size: large;
        background-color: rgb(156, 155, 156);
    }
    nav ul{
        background-color:rgb(190, 190, 6);
        color: rgb(158, 230, 235);
        border: 5px solid rgb(248, 232, 0);
        padding: 1%;
    }
    nav ul li{
        list-style-type: none;
        display: inline;
        padding-left: 2%;
        padding-right: 2%;
    }
    nav ul li a{
        text-decoration:none;
        color: white;
    }
    nav ul li:hover{
        background-color: rgb(95, 95, 7) ;
        color: black;
        border-radius: 7px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .info{
        background-color: black;
        color: white;
        padding-top: 1%;
       
        font-variant-position: sub;
    }
    footer{
        font-size: medium;
        color: brown;
        background-color: burlywood;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    button{
        background-color: rgb(141, 141, 8);
        color: white;
        padding:10px ;
        border: 2px solid yellow;
        font-size: large;
        padding-right: 21px;
        padding-left: 21px;
    }
    button a{
        color: white;
        text-decoration: none;
    }
    button:hover{
        background-color: rgb(132, 194, 18);
        color:rgb(56, 56, 56)
        
    }
    </style>
</head>
<body>
    <header>
        <nav>
             <h3><ul>
                 <li><a href="./aboutme.html">Home</a></li>
                 <li><a href="./aboutme.html">About Me</a></li>
                 <li><a href="./recipiemain.html">My recipes</a></li>
                 <li><a href="./myschool.html">My School</a></li>
                 <li><a href="./ourplanets.html">Solar system</a></li>
                 <li><a href="./login.html">Login</a></li>
                 <li><a href="./register.html">Register</a></li>
                 <li><a href="quiz.html"> Quiz</a></li>
                 <li><a href="./artpage.html"> Arts</a></li>
             </ul></h3>
        </nav>
     </header>
    <h1>Must know inventions and their inventors Quiz</h1>
    
<h3>8.Who designed the Python Language?</h3>
    <div class="size">
        <form>
        <label for="eight">
            <input type="radio" id="eight" name="IQ">Guido van Rossum
        </label>
     <br><br><br>
        <label for="nine">
            <input type="radio" id="nine" name="IQ">Just van Rossum
     <br><br><br>
        <label for="eight">
            <input type="radio" id="nine" name="IQ">Bjarne Stroustrup
        </label>
     <br><br><br>
        <label for="eight">
            <input type="radio" id="nine" name="IQ">Dennis Ritchie
        </label>
    <br><br><br>
    <button type="submit" id="submit" name="submit"><a href="./q7.html">Previous</button></a>
    <button type="submit" id="submit" name="submit"><a href="./q9.html">Next</button></a>
    <button type="reset" class="reset" name="reset"> Reset</button>
    </form><br><br>
    <a href="#Hint"> Take a hint from the Hinty man</a><br><br>

    <a href="#answers">Click to see the answer</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <a name="Hint">
        <hr><hr>
        <h2>Hinty Man's hint</h2>
        <h3>He is a Dutch programmer best known as the creator of the Python programming language, for which he was the "benevolent dictator for life" until he stepped down from the position in July 2018. </h3>
    <img src="./static/Guido Van Rossum.jfif" alt="image">
    </a><br><br><br><br><br><br><br><br><br><br>
    <a name="answers">
        <hr><hr><br><br>
        <h3>Answer</h3>
        <h3>1.Guido Van Russom</h3>
    </a>
</div>
<h4 style="text-align: right; font-family: 'Times New Roman', Times, serif;"> Questions answered 7/10</h4>
<footer>
    All Rights Reserved © 2021<br>
    Raksharts Pvt Ltd
</footer>
</body>
</html>