<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>answers| Inventions & Inventors Quiz</title>
    <style>
    body{
        color: rgb(233, 246, 247);
        text-align: center;
        font-family: cursive;
        font-size: large;
        background-color:rgb(156, 155, 156);
        
    }
    nav ul{
        background-color:rgb(190, 190, 6);
        color: rgb(158, 230, 235);
        border: 5px solid rgb(248, 232, 0);
        padding: 1%;
    }
    nav ul li{
        list-style-type: none;
        display: inline;
        padding-left: 2%;
        padding-right: 2%;
    }
    nav ul li a{
        text-decoration:none;
        color: white;
    }
    nav ul li:hover{
        background-color: rgb(95, 95, 7) ;
        color: black;
        border-radius: 7px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .info{
        background-color: black;
        color: white;
        padding-top: 1%;
       
        font-variant-position: sub;
    }
    footer{
        font-size: medium;
        color: brown;
        background-color: burlywood;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    button{
        background-color: rgb(141, 141, 8);
        color: white;
        padding:10px ;
        border: 2px solid yellow;
        font-size: large;
        padding-right: 21px;
        padding-left: 21px;
    }
    button a{
        color: white;
        text-decoration: none;
    }
    button:hover{
        background-color: rgb(132, 194, 18);
        color:rgb(56, 56, 56)
        
    }
    </style>
</head>
<body>
    <header>
        <nav>
             <h3><ul>
                 <li><a href="../aboutme.html">Home</a></li>
                 <li><a href="./aboutme.html">About Me</a></li>
                 <li><a href="./recipiemain.html">My recipes</a></li>
                 <li><a href="./myschool.html">My School</a></li>
                 <li><a href="./ourplanets.html">Solar system</a></li>
                 <li><a href="./login.html">Login</a></li>
                 <li><a href="./register.html">Register</a></li>
                 <li><a href="quiz.html"> Quiz</a></li>
                 <li><a href="./artpage.html"> Arts</a></li>
             </ul></h3>
        </nav>
     </header>
    <h1>Answers recap</h1>
    <h3>1.Who invented the ceiling fan? </h3>
    <h4>Ans:2.Philip Diel <br><br><br> <img src="./static/Philip Diehl.jfif" alt="Philip Diehl"> </h4>
    <hr><hr><hr>
    
    <h3>2.Who was the inventor of the postage stamp? </h3>
    <h4>Ans:2.Rwoland Hill <br><br><br> <img src="./static/Rowland Hill.jfif" alt="Rowland Hill"> </h4>
    <hr><hr><hr>
    
    <h3>3. _________________________ invented the mobile phone.</h3>
    <h4>Ans:1.Martin Cooper <br><br><br> <img src="./static/martin cooper.jfif" alt="martin cooper"> </h4>
    <hr><hr><hr>
    
    <h3>4.Who, along with Robert Cailliau, invented the World Wide Web (WWW)</h3>
    <h4>Ans:3.Tim Berners-Lee <br><br><br> <img src="./static/lee www.jfif" alt="Tim Berners-Lee"> </h4>
    <hr><hr><hr>
    
    <h3>5.Who was the inventor of Video games? </h3>
    <h4>Ans:2.Ralph Baer <br><br><br> <img src="./static/ralph baer.jpg" alt="Ralph Baer"width="40%" height="20%"> </h4>
    <hr><hr><hr>
    
    <h3>6.The Steam engine was invented by ____________________. </h3>
    <h4>Ans:2.Thomas Savery <br><br><br> <img src="./static/thomas savery.jpg" alt="Thomas Savery"> </h4>
    <hr><hr><hr>
    
    <h3>7.Who invented the very first watch</h3>
    <h4>Ans:3.Peter Henlein <br><br><br> <img src="./static/peter helein.jfif" alt="Peter Henlein "> </h4>
    <hr><hr><hr>
    
    <h3>8.Who designed the Python Language?</h3>
    <h4>Ans:1.Guido Van Russom <br><br><br> <img src="./static/Guido Van Rossum.jfif" alt="Guido Van Russom"> </h4>
    <hr><hr><hr>
    
    <h3>9.Who is the lead designer behind the Java programming language? </h3>
    <h4>Ans:4.James Arthur Gosling <br><br><br> <img src="./static/james arthur gosling.jpg.crdownload" alt="James Arthur Gosling"> </h4>
    <hr><hr><hr>
    
    <h3>10.____________________ invented the Air conditioner </h3>
    <h4>Ans:1.Willis Carrier<br><br><br> <img src="./static/willis carrier.jfif" alt="Willis Carrier"> </h4>
    <hr><hr><hr>

    
    <h4 style="text-align: right; font-family: 'Times New Roman', Times, serif;"> Questions answered 10/10</h4>
    <h1>HURRAY!!! <br> YOU COMPLETED THIS QUIZ SUCCESSFULLY😀</h1>
    <img src="./static/thankyou.gif" alt="thank you">

    <BR></BR><BR></BR>
    <HR></HR>
    <h2>Do go checkout my python quiz on Givemefive by clicking here 👇</h2>
    <button type="submit" id="submit" name="submit"><a href="https://givemefive.ai/projects/nextcreator/raksha_a_m/">QUIZ</button></a>
<footer>
    All Rights Reserved © 2021<br>
    Raksharts Pvt Ltd
</footer>
</body>
</html>