<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions | Inventors and Inventions Quiz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
<style>
        ol{
            font-family: 'Girassol', cursive;
            font-size: large;
        }
        body{
        color: rgb(15, 50, 51);
        text-align: center;
        font-family: cursive;
        font-size: large;
        background-color: rgb(156, 155, 156);
    }
    nav ul{
        background-color:rgb(190, 190, 6);
        color: rgb(158, 230, 235);
        border: 5px solid rgb(248, 232, 0);
        padding: 1%;
    }
    nav ul li{
        list-style-type: none;
        display: inline;
        padding-left: 2%;
        padding-right: 2%;
    }
    nav ul li a{
        text-decoration:none;
        color: white;
    }
    nav ul li:hover{
        background-color: rgb(95, 95, 7) ;
        color: black;
        border-radius: 7px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .info{
        background-color: black;
        color: white;
        padding-top: 1%;
       
        font-variant-position: sub;
    }
    footer{
        font-size: medium;
        color: brown;
        background-color: burlywood;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    button{
        background-color: rgb(141, 141, 8);
        color: white;
        padding:10px ;
        border: 2px solid yellow;
        font-size: large;
        padding-right: 21px;
        padding-left: 21px;
    }
    button a{
        color: white;
        text-decoration: none;
    }
    button:hover{
        background-color: rgb(132, 194, 18);
        color:black
    }
</style>
</head>
<body>
    <header>
        <nav>
             <h3><ul>
                 <li><a href="./index.html">Home</a></li>
                 <li><a href="./index.html">About Me</a></li>
                 <li><a href="./recipiemain.html">My recipes</a></li>
                 <li><a href="./myschool.html">My School</a></li>
                 <li><a href="./ourplanets.html">Solar system</a></li>
                 <li><a href="./login.html">Login</a></li>
                 <li><a href="./register.html">Register</a></li>
                 <li><a href="quiz.html"> Quiz</a></li>
                 <li><a href="./artpage.html"> Arts</a></li>
             </ul></h3>
        </nav>
     </header>
    
    <h1>IQ Quiz</h1>
    <h3>Instructions</h3>
    <ol>
        <li>This quis has 10 questions that test your knowledge</li>
        <li>Each question has 4 options</li>
        <li>select the suitable option by clicking on the radio button</li>
        <li>right questions earn you a supreme right(finish the quiz to know what it is)</li>
        <li>the right answers will be displayed once you finish all the questions</li>
    </ol>
<h3>Kindly fill out the details</h3>
<form>
    <label for="name"> Name:
        <input type="text" id="name" name="name" required>
    </label> 
    <br><br>
   <label for="age Group">
       <p > Kindly Select your Age Group</p>
       <select name="age" id="age">
           <option> ~~~select your option~~~</option>
           <option>4-10yrs</option>
           <option selected>11-18yrs </option>
           <option>19-40yrs </option>
           <option>41-60yrs </option>
           <option>60+years </option>
           </select>
   </label> 
   <br><br>
   <button type="submit" id="next" name="next"><a href="./q1.html">next</button></a>
   <button type="reset" class="reset" name="reset"> Reset</button>
   <footer>
    All Rights Reserved © 2021<br>
    Raksharts Pvt Ltd
</footer>
   
</form>
</body>
</html>