<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <style>
        body{
          text-align: center;
          background-color: palegreen;
        }
        div{
            
            color: rgb(1, 1, 19);
            font-family: cursive;
            font-size: large;
            padding-bottom: 1px;
            padding-top: 1px;
            border:2% solid black;
        }
        
        body{
            color: rgb(15, 50, 51);
            text-align: center;
            font-family: cursive;
            font-size: large;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqroBLkvOPe1SgjxaCv40iejy4agmakIF5Qw&usqp=CAU);
        }
        nav ul{
            background-color:rgb(190, 190, 6);
            color: rgb(158, 230, 235);
            border: 5px solid rgb(248, 232, 0);
            padding: 1%;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            padding-left: 2%;
            padding-right: 2%;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
        }
        nav ul li:hover{
        background-color: rgb(95, 95, 7) ;
        color: black;
        border-radius: 7px;
        padding-top: 11px;
        padding-bottom: 11px;
    }
        .info{
            background-color: black;
            color: white;
            padding-top: 1%;
           
            font-variant-position: sub;
        }
        footer{
            font-size: medium;
            color: brown;
            background-color: burlywood;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        button{
            background-color: rgb(141, 141, 8);
            color: white;
            padding:15px ;
            border: 5px solid yellow;
            border-radius: 21px;
            font-size: large;
        }
        button a{
            color: white;
            text-decoration: none;
        }
        button:hover{
            background-color: rgb(132, 194, 18);
            color:black
        }
        .agegroup{
            width: 1%;
            height: 2%;
        }
        </style>
         <header >
            <nav>
                 <h3><ul>
                    <li><a href="./index.html">Home</a></li>
                     <li><a href="./index.html">About Me</a></li>
                     <li><a href="./recipiemain.html">My recipes</a></li>
                     <li><a href="./MYSCHOOL.html">My School</a></li>
                     <li><a href="./ourplanets.html">Solar System</a></li>
                     <li><a href="./login.html">Login</a></li>
                     <li><a href="./register.html">Register</a></li>
                     <li><a href="quiz.html"> Quiz</a></li>
                     <li><a href="./artpage.html"> Arts</a></li>
                 </ul></h3>
            </nav>
         </header>  
<div style="font-size: larger;padding-bottom: 10%;">

<h1>Registration Page</h1>
<p>Please fill in the details below to register.</p>
<form>
     <label for="firstname">First Name:
         <input type="text" id="firstname" name="firstname" required>
     </label> 
     <br><br>  
     
    <label for="lastname">Last Name:
        <input type="text" id="lastname" name="lastname" required>
    </label> 
    <br><br> 

    <label for="username">Username:
        <input type="text" id="username" name="username" required>
    </label>
        <br><br>
        
    <label for="password">Password:
            <input type="text" id="password" name="password" required>
    </label>
    <br><br>

    <label for="cpassword">Confirm Password:
        <input type="text" id="cpassword" name="cpassword" required>
    </label> 
    <br><br>
    
    <label for="age Group">
        <p > Kindly Select your Age Group</p>
        <select name="age" id="age">
            <option> ~~~select your option~~~</option>
            <option>4-10yrs</option>
            <option selected>11-18yrs </option>
            <option>19-40yrs </option>
            <option>41-60yrs </option>
            <option>60+years </option>
            </select>
    </label> 
    <br><br>
    <label for="email">Email:
        <input type="text" id="email" name="email" required>
    </label> 
    <br><br> 
    
    
    <label for="feedback">Feedback
        <textarea id=" feebdack" cols="30" rows="4"> feed back:</textarea>
    </label>
    
    <br><br>

<button type="submit" id="submit" name="submit"><a href="./registersuccess.html">Register</button></a>
<button type="reset" class="reset" name="reset"> Reset</button>

</form>

<h4>Already registered?<a href="./login.html">Login</a></h4>

</div>

<footer>
        All Rights Reserved © 2021<br>
        Raksharts Pvt Ltd
 </footer>    

</body>
</html>